// Windows resource file

// Application icon
1 ICON "app.ico"

// Application manifest
1 24 "app.manifest"

// Version information
1 VERSIONINFO
FILEVERSION     0,2,0,0
PRODUCTVERSION  0,2,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Mark.Huang (Z-M-Huang)"
            VALUE "FileDescription", "Bluetooth Audio Mode Manager"
            VALUE "FileVersion", "0.2.0"
            VALUE "InternalName", "win_bt_stereo_vs_handsfree"
            VALUE "LegalCopyright", "Copyright (c) 2026 Mark.Huang (Z-M-Huang)"
            VALUE "OriginalFilename", "win_bt_stereo_vs_handsfree.exe"
            VALUE "ProductName", "Bluetooth Audio Mode Manager"
            VALUE "ProductVersion", "0.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
